{
    "variable": "u",
    "BRAN2020_ard_path": "/scratch/es60/ard/reanalysis/BRAN2020/ARD/",
    "read_base_zarr_path": "/scratch/es60/ard/reanalysis/BRAN2020/ARD/BRAN2020-temp-chunks_Time1.st_ocean51.xt_ocean3600.yt_ocean1500.2024.05.12.19.11.26.zarr",
    "write_rechunk_base_dir": "/scratch/es60/ard/reanalysis/BRAN2020/ARD/looped_rechunk_output/",
    "n_workers": 48,
    "threads_per_worker": 1,
    "memory_limit": "50GB",
    "create_base_zarr": true,
    "run_rechunker_loop": false,
    "level_start": 13,
    "level_stop": 50,
    "concatinate_st_ocean_zarrs": false,
    "lat_name": "yu_ocean",
    "lon_name": "xu_ocean"
}